# discount-code-system

./: DiscountCodeSystem.sln  README.md
DiscountCodeSystem.API/: DiscountCodeSystem.API.csproj  DiscountHub.cs  Program.cs  discount_codes.json
DiscountCodeSystem.API/Properties/: launchSettings.json
DiscountCodeSystem.Client/: Client.cs  DiscountCodeSystem.Client.csproj  Program.cs
DiscountCodeSystem.Core/Entity/: DiscountCode.cs
DiscountCodeSystem.Core/Utils/: Validator.cs
DiscountCodeSystem.Infrastructure/: DiscountCodeSystem.Infrastructure.csproj
DiscountCodeSystem.Infrastructure/Service/: DiscountCodeService.cs
DiscountCodeSystem.Tests/: DiscountCodeServiceTests.cs  DiscountCodeSystem.Tests.csproj
